In [1]:
import pandas as pd
import numpy as np
from functools import reduce

In [2]:
# G01
age_group = ['Age_0_4_yr_P', 'Age_5_14_yr_P', 'Age_15_19_yr_P', 'Age_20_24_yr_P', 'Age_25_34_yr_P', 'Age_35_44_yr_P',
             'Age_45_54_yr_P', 'Age_55_64_yr_P', 'Age_65_74_yr_P', 'Age_75_84_yr_P', 'Age_85ov_P']
origin = ['Birthplace_Australia_P', 'Birthplace_Elsewhere_P']
educ_attain_G01 = ['High_yr_schl_comp_Yr_12_eq_P', 'High_yr_schl_comp_Yr_11_eq_P', 'High_yr_schl_comp_Yr_10_eq_P',
                   'High_yr_schl_comp_Yr_9_eq_P', 'High_yr_schl_comp_Yr_8_belw_P', 'High_yr_schl_comp_D_n_g_sch_P']

# G02
vars_G02 = ['Median_age_persons', 'Median_tot_prsnl_inc_weekly', 'Median_tot_fam_inc_weekly',
            'Median_tot_hhd_inc_weekly', 'Average_household_size']

# G05
marital_stat = ['P_Tot_Married', 'P_Tot_Separated',  'P_Tot_Divorced',  'P_Tot_Widowed', 'P_Tot_Never_Married']

# G09
country_origin = ['P_Afghanistan_Tot', 'P_Australia_Tot', 'P_Bangladesh_Tot', 'P_Bosnia_Herzegov_Tot',
                  'P_Cambodia_Tot', 'P_Canada_Tot', 'P_Chile_Tot', 'P_China_Tot', 'P_Croatia_Tot', 'P_Egypt_Tot',
                  'P_England_Tot', 'P_Fiji_Tot', 'P_France_Tot', 'P_Germany_Tot', 'P_Greece_Tot', 'P_Hong_Kong_Tot',
                  'P_India_Tot', 'P_Indonesia_Tot', 'P_Iran_Tot', 'P_Iraq_Tot', 'P_Ireland_Tot', 'P_Italy_Tot',
                  'P_Japan_Tot', 'P_Korea_South_Tot', 'P_Lebanon_Tot', 'P_Malaysia_Tot', 'P_Malta_Tot',
                  'P_Mauritius_Tot', 'P_Myanmar_Tot', 'P_Nepal_Tot', 'P_Netherlands_Tot', 'P_New_Zealand_Tot',
                  'P_Nthern_Ireland_Tot', 'P_Pakistan_Tot', 'P_PNG_Tot', 'P_Philippines_Tot', 'P_Poland_Tot',
                  'P_Scotland_Tot', 'P_Singapore_Tot', 'P_South_Africa_Tot', 'P_SE_Europe_nfd_Tot', 'P_Sri_Lanka_Tot',
                  'P_Taiwan_Tot', 'P_Thailand_Tot', 'P_FYROM_Tot', 'P_Turkey_Tot', 'P_USA_Tot', 'P_Vietnam_Tot',
                  'P_Wales_Tot', 'P_Zimbabwe_Tot', 'P_Elsewhere_Tot', 'P_COB_NS_Tot']

# G16
educ_attain_G16 = ['P_Y12e_Tot', 'P_Y11e_Tot', 'P_Y10e_Tot', 'P_Y9e_Tot', 'P_Y8b_Tot', 'P_DNGTS_Tot',
                   'P_Hghst_yr_schl_ns_Tot']

# G17
personal_income = ['LGA_CODE_2016', 'P_Neg_Nil_income_Tot', 'P_1_149_Tot', 'P_150_299_Tot', 'P_300_399_Tot',
                   'P_400_499_Tot', 'P_500_649_Tot', 'P_650_799_Tot', 'P_800_999_Tot', 'P_1000_1249_Tot',
                   'P_1250_1499_Tot', 'P_1500_1749_Tot', 'P_1750_1999_Tot', 'P_2000_2999_Tot', 'P_3000_more_Tot',
                   'P_PI_NS_ns_Tot']

# G28
family_income = ['LGA_CODE_2016', 'Neg_Nil_inc_Tot', 'FI_1_149_Tot', 'FI_150_299_Tot', 'FI_300_399_Tot',
                 'FI_400_499_Tot', 'FI_500_649_Tot', 'FI_650_799_Tot', 'FI_800_999_Tot', 'FI_1000_1249_Tot',
                 'FI_1250_1499_Tot', 'FI_1500_1749_Tot', 'FI_1750_1999_Tot', 'FI_2000_2499_Tot', 'FI_2500_2999_Tot',
                 'FI_3000_3499_Tot', 'FI_3500_3999_Tot', 'FI_4000_more_Tot', 'Partial_income_stated_Tot',
                 'All_incomes_ns_Tot']

# G29
hh_income = ['LGA_CODE_2016', 'Negative_Nil_income_Tot', 'HI_1_149_Tot', 'HI_150_299_Tot', 'HI_300_399_Tot',
             'HI_400_499_Tot', 'HI_500_649_Tot', 'HI_650_799_Tot', 'HI_800_999_Tot', 'HI_1000_1249_Tot',
             'HI_1250_1499_Tot', 'HI_1500_1749_Tot', 'HI_1750_1999_Tot', 'HI_2000_2499_Tot', 'HI_2500_2999_Tot',
             'HI_3000_3499_Tot', 'HI_3500_3999_Tot', 'HI_4000_more_Tot', 'Partial_income_stated_Tot',
             'All_incomes_not_stated_Tot']

# G40
employment = ['LGA_CODE_2016', 'Percent_Unem_loyment_P', 'Percnt_LabForc_prticipation_P',
              'Percnt_Employment_to_populn_P']
non_school_educ_G40 = ['LGA_CODE_2016', 'Non_sch_quals_PostGrad_Dgre_P', 'Non_sch_quals_Gr_Dip_Gr_Crt_P',
                       'Non_sch_quals_Bchelr_Degree_P', 'Non_sch_quls_Advncd_Dip_Dip_P',
                       'Non_sch_quls_Cert3a4_Level_P', 'Non_sch_quls_Cert1a2_Level_P',
                       'Non_sch_quls_Certnfd_Level_P', 'Non_sch_quls_CertTot_Level_P']

# G46
non_school_educ_G46 = ['LGA_CODE_2016', 'P_PGrad_Deg_Total', 'P_GradDip_and_GradCert_Total', 'P_BachDeg_Total',
                       'P_AdvDip_and_Dip_Total', 'P_Cert_III_IV_Total', 'P_Cert_I_II_Total',
                       'P_Cert_Levl_nfd_Total', 'P_Lev_Edu_IDes_Total', 'P_Lev_Edu_NS_Total']

In [3]:
g17apath = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G17A_NSW_LGA.csv'
g17bpath = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G17B_NSW_LGA.csv'
g17cpath = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G17C_NSW_LGA.csv'
g28path = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G28_NSW_LGA.csv'
g29path = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G29_NSW_LGA.csv'
g40path = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G40_NSW_LGA.csv'
g46apath = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G46A_NSW_LGA.csv'
g46bpath = 'Data/census 2016/2016_GCP_LGA_for_NSW_short-header/2016 Census GCP Local Government Areas for NSW/2016Census_G46B_NSW_LGA.csv'

In [4]:
df_pincome_1 = pd.read_csv(g17apath)
df_pincome_2 = pd.read_csv(g17bpath)
df_pincome_3 = pd.read_csv(g17cpath)

In [5]:
df_pincome = df_pincome_1.merge(df_pincome_2, on = 'LGA_CODE_2016', how = 'outer')
df_pincome = df_pincome.merge(df_pincome_3, on = 'LGA_CODE_2016', how = 'outer')
df_pincome = df_pincome[personal_income]
df_pincome.head()

,LGA_CODE_2016,P_Neg_Nil_income_Tot,P_1_149_Tot,P_150_299_Tot,P_300_399_Tot,P_400_499_Tot,P_500_649_Tot,P_650_799_Tot,P_800_999_Tot,P_1000_1249_Tot,P_1250_1499_Tot,P_1500_1749_Tot,P_1750_1999_Tot,P_2000_2999_Tot,P_3000_more_Tot,P_PI_NS_ns_Tot
0,LGA10050,2655,1701,3030,3810,3971,3660,3643,3952,3551,2332,1811,1146,1363,673,4161
1,LGA10130,2136,1105,2303,2186,2217,2127,2154,1809,1756,1051,898,613,888,395,2488
2,LGA10250,2054,1393,2351,3720,3774,3474,3253,2964,2663,1541,1312,966,1114,719,3562
3,LGA10300,158,44,101,163,157,159,171,187,150,82,46,23,52,28,286
4,LGA10470,2474,1315,2422,2761,2961,2712,2675,2776,2645,1843,1565,1150,1372,499,4027

In [6]:
df_pincome.shape

(132, 16)

In [7]:
df_pincome.columns

Index(['LGA_CODE_2016', 'P_Neg_Nil_income_Tot', 'P_1_149_Tot', 'P_150_299_Tot',
       'P_300_399_Tot', 'P_400_499_Tot', 'P_500_649_Tot', 'P_650_799_Tot',
       'P_800_999_Tot', 'P_1000_1249_Tot', 'P_1250_1499_Tot',
       'P_1500_1749_Tot', 'P_1750_1999_Tot', 'P_2000_2999_Tot',
       'P_3000_more_Tot', 'P_PI_NS_ns_Tot'],
      dtype='object')

In [8]:
df_pincome['total'] = df_pincome.drop(columns = ['LGA_CODE_2016']).sum(axis = 1)
df_pincome['pct_no_pincome'] = (df_pincome.P_Neg_Nil_income_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_1_499'] = (df_pincome.P_1_149_Tot + df_pincome.P_150_299_Tot + df_pincome.P_300_399_Tot +
                                   df_pincome.P_400_499_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_500_999'] = (df_pincome.P_500_649_Tot + df_pincome.P_650_799_Tot +
                                     df_pincome.P_800_999_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_1_999'] = (df_pincome.P_1_149_Tot + df_pincome.P_150_299_Tot + df_pincome.P_300_399_Tot +
                                   df_pincome.P_400_499_Tot + df_pincome.P_500_649_Tot + df_pincome.P_650_799_Tot +
                                   df_pincome.P_800_999_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_1000_1499'] = (df_pincome.P_1000_1249_Tot +
                                       df_pincome.P_1250_1499_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_1500_1999'] = (df_pincome.P_1500_1749_Tot +
                                       df_pincome.P_1750_1999_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_1000_1999'] = (df_pincome.P_1000_1249_Tot + df_pincome.P_1250_1499_Tot +
                                       df_pincome.P_1500_1749_Tot +
                                       df_pincome.P_1750_1999_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_2000_2999'] = (df_pincome.P_2000_2999_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_3000_more'] = (df_pincome.P_3000_more_Tot) * 100 / df_pincome.total
df_pincome['pct_pincome_ns'] = (df_pincome.P_PI_NS_ns_Tot) * 100 / df_pincome.total

In [9]:
df_pincome_final = df_pincome[['LGA_CODE_2016', 'pct_no_pincome', 'pct_pincome_1_499', 'pct_pincome_500_999',
                               'pct_pincome_1_999', 'pct_pincome_1000_1499', 'pct_pincome_1500_1999',
                               'pct_pincome_1000_1999', 'pct_pincome_2000_2999', 'pct_pincome_3000_more',
                               'pct_pincome_ns']]
df_pincome_final.head()

,LGA_CODE_2016,pct_no_pincome,pct_pincome_1_499,pct_pincome_500_999,pct_pincome_1_999,pct_pincome_1000_1499,pct_pincome_1500_1999,pct_pincome_1000_1999,pct_pincome_2000_2999,pct_pincome_3000_more,pct_pincome_ns
0,LGA10050,6.403917,30.179213,27.147302,57.326515,14.189923,7.132348,21.322270,3.287585,1.623290,10.036422
1,LGA10130,8.853519,32.375860,25.242477,57.618337,11.634751,6.262953,17.897704,3.680676,1.637238,10.312526
2,LGA10250,5.892140,32.237522,27.799771,60.037292,12.059667,6.534710,18.594378,3.195640,2.062536,10.218015
3,LGA10300,8.743774,25.733260,28.610957,54.344217,12.838960,3.818484,16.657443,2.877698,1.549530,15.827338
4,LGA10470,7.452481,28.493539,24.589571,53.083110,13.519294,8.178450,21.697744,4.132904,1.503148,12.130614

In [10]:
df_fincome = pd.read_csv(g28path)
df_fincome = df_fincome[family_income]
df_fincome.head()

,LGA_CODE_2016,Neg_Nil_inc_Tot,FI_1_149_Tot,FI_150_299_Tot,FI_300_399_Tot,FI_400_499_Tot,FI_500_649_Tot,FI_650_799_Tot,FI_800_999_Tot,FI_1000_1249_Tot,FI_1250_1499_Tot,FI_1500_1749_Tot,FI_1750_1999_Tot,FI_2000_2499_Tot,FI_2500_2999_Tot,FI_3000_3499_Tot,FI_3500_3999_Tot,FI_4000_more_Tot,Partial_income_stated_Tot,All_incomes_ns_Tot
0,LGA10050,89,62,113,125,429,460,1089,907,1158,1186,883,864,1586,1019,618,336,544,1124,239
1,LGA10130,66,30,73,68,233,273,605,529,630,631,470,461,764,473,295,185,333,670,123
2,LGA10250,57,43,89,84,355,374,1197,880,1204,1079,702,782,1284,739,439,248,550,982,192
3,LGA10300,11,0,11,0,14,23,42,47,54,57,51,41,55,39,10,5,17,76,23
4,LGA10470,69,51,94,99,314,359,786,665,838,890,670,635,1271,889,600,332,482,931,173

In [11]:
df_fincome.shape

(132, 20)

In [12]:
df_fincome.columns

Index(['LGA_CODE_2016', 'Neg_Nil_inc_Tot', 'FI_1_149_Tot', 'FI_150_299_Tot',
       'FI_300_399_Tot', 'FI_400_499_Tot', 'FI_500_649_Tot', 'FI_650_799_Tot',
       'FI_800_999_Tot', 'FI_1000_1249_Tot', 'FI_1250_1499_Tot',
       'FI_1500_1749_Tot', 'FI_1750_1999_Tot', 'FI_2000_2499_Tot',
       'FI_2500_2999_Tot', 'FI_3000_3499_Tot', 'FI_3500_3999_Tot',
       'FI_4000_more_Tot', 'Partial_income_stated_Tot', 'All_incomes_ns_Tot'],
      dtype='object')

In [13]:
df_fincome['total'] = df_fincome.drop(columns = ['LGA_CODE_2016']).sum(axis = 1)
df_fincome['pct_no_fincome'] = (df_fincome.Neg_Nil_inc_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_1_499'] = (df_fincome.FI_1_149_Tot + df_fincome.FI_150_299_Tot + df_fincome.FI_300_399_Tot +
                                   df_fincome.FI_400_499_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_500_999'] = (df_fincome.FI_500_649_Tot + df_fincome.FI_650_799_Tot +
                                     df_fincome.FI_800_999_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_1_999'] = (df_fincome.FI_1_149_Tot + df_fincome.FI_150_299_Tot + df_fincome.FI_300_399_Tot +
                                   df_fincome.FI_400_499_Tot + df_fincome.FI_500_649_Tot + df_fincome.FI_650_799_Tot +
                                   df_fincome.FI_800_999_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_1000_1499'] = (df_fincome.FI_1000_1249_Tot +
                                       df_fincome.FI_1250_1499_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_1500_1999'] = (df_fincome.FI_1500_1749_Tot +
                                       df_fincome.FI_1750_1999_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_1000_1999'] = (df_fincome.FI_1000_1249_Tot + df_fincome.FI_1250_1499_Tot +
                                       df_fincome.FI_1500_1749_Tot +
                                       df_fincome.FI_1750_1999_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_2000_2999'] = (df_fincome.FI_2000_2499_Tot +
                                       df_fincome.FI_2500_2999_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_3000_3999'] = (df_fincome.FI_3000_3499_Tot +
                                       df_fincome.FI_3500_3999_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_4000_more'] = (df_fincome.FI_4000_more_Tot) * 100 / df_fincome.total
df_fincome['pct_part_fincome'] = (df_fincome.Partial_income_stated_Tot) * 100 / df_fincome.total
df_fincome['pct_fincome_ns'] = (df_fincome.All_incomes_ns_Tot) * 100 / df_fincome.total

In [14]:
df_fincome_final = df_fincome[['LGA_CODE_2016', 'pct_no_fincome', 'pct_fincome_1_499', 'pct_fincome_500_999',
                               'pct_fincome_1_999', 'pct_fincome_1000_1499', 'pct_fincome_1500_1999',
                               'pct_fincome_1000_1999', 'pct_fincome_2000_2999', 'pct_fincome_3000_3999',
                               'pct_fincome_4000_more', 'pct_fincome_ns']]
df_fincome_final.head()

,LGA_CODE_2016,pct_no_fincome,pct_fincome_1_499,pct_fincome_500_999,pct_fincome_1_999,pct_fincome_1000_1499,pct_fincome_1500_1999,pct_fincome_1000_1999,pct_fincome_2000_2999,pct_fincome_3000_3999,pct_fincome_4000_more,pct_fincome_ns
0,LGA10050,0.693633,5.681552,19.141143,24.822695,18.268257,13.615463,31.883719,20.302393,7.435118,4.239732,1.862676
1,LGA10130,0.954861,5.844907,20.355903,26.200810,18.243634,13.469329,31.712963,17.896412,6.944444,4.817708,1.779514
2,LGA10250,0.505319,5.062057,21.728723,26.790780,20.239362,13.156028,33.395390,17.934397,6.090426,4.875887,1.702128
3,LGA10300,1.909722,4.340278,19.444444,23.784722,19.270833,15.972222,35.243056,16.319444,2.604167,2.951389,3.993056
4,LGA10470,0.679937,5.498620,17.836027,23.334647,17.027986,12.859677,29.887663,21.284982,9.184076,4.749704,1.704769

In [15]:
df_hincome = pd.read_csv(g29path)
df_hincome = df_hincome[hh_income]
df_hincome.head()

,LGA_CODE_2016,Negative_Nil_income_Tot,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,HI_1750_1999_Tot,HI_2000_2499_Tot,HI_2500_2999_Tot,HI_3000_3499_Tot,HI_3500_3999_Tot,HI_4000_more_Tot,Partial_income_stated_Tot,All_incomes_not_stated_Tot
0,LGA10050,220,145,497,757,1598,1105,1680,1563,1704,1592,1138,1060,1849,1070,659,440,585,1280,554
1,LGA10130,134,78,284,367,805,596,923,798,884,785,620,585,943,504,311,233,348,765,299
2,LGA10250,141,88,312,547,1418,946,1602,1262,1578,1271,881,906,1452,775,485,340,601,1118,488
3,LGA10300,14,5,17,34,55,33,65,58,71,69,61,45,64,41,10,8,20,86,39
4,LGA10470,154,94,340,429,1115,757,1094,1020,1201,1152,872,819,1432,928,635,395,533,1054,377

In [16]:
df_hincome.shape

(132, 20)

In [17]:
df_hincome.columns

Index(['LGA_CODE_2016', 'Negative_Nil_income_Tot', 'HI_1_149_Tot',
       'HI_150_299_Tot', 'HI_300_399_Tot', 'HI_400_499_Tot', 'HI_500_649_Tot',
       'HI_650_799_Tot', 'HI_800_999_Tot', 'HI_1000_1249_Tot',
       'HI_1250_1499_Tot', 'HI_1500_1749_Tot', 'HI_1750_1999_Tot',
       'HI_2000_2499_Tot', 'HI_2500_2999_Tot', 'HI_3000_3499_Tot',
       'HI_3500_3999_Tot', 'HI_4000_more_Tot', 'Partial_income_stated_Tot',
       'All_incomes_not_stated_Tot'],
      dtype='object')

In [18]:
df_hincome['total'] = df_fincome.drop(columns = ['LGA_CODE_2016']).sum(axis = 1)
df_hincome['pct_no_hincome'] = (df_hincome.Negative_Nil_income_Tot) / df_hincome.total
df_hincome['pct_hincome_1_499'] = (df_hincome.HI_1_149_Tot + df_hincome.HI_150_299_Tot + df_hincome.HI_300_399_Tot +
                                   df_hincome.HI_400_499_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_500_999'] = (df_hincome.HI_500_649_Tot + df_hincome.HI_650_799_Tot +
                                     df_hincome.HI_800_999_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_1_999'] = (df_hincome.HI_1_149_Tot + df_hincome.HI_150_299_Tot + df_hincome.HI_300_399_Tot +
                                   df_hincome.HI_400_499_Tot + df_hincome.HI_500_649_Tot + df_hincome.HI_650_799_Tot +
                                   df_hincome.HI_800_999_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_1000_1499'] = (df_hincome.HI_1000_1249_Tot +
                                       df_hincome.HI_1250_1499_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_1500_1999'] = (df_hincome.HI_1500_1749_Tot +
                                       df_hincome.HI_1750_1999_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_1000_1999'] = (df_hincome.HI_1000_1249_Tot + df_hincome.HI_1250_1499_Tot +
                                       df_hincome.HI_1500_1749_Tot +
                                       df_hincome.HI_1750_1999_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_2000_2999'] = (df_hincome.HI_2000_2499_Tot +
                                       df_hincome.HI_2500_2999_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_3000_3999'] = (df_hincome.HI_3000_3499_Tot +
                                       df_hincome.HI_3500_3999_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_4000_more'] = (df_hincome.HI_4000_more_Tot) * 100 / df_hincome.total
df_hincome['pct_part_hincome'] = (df_hincome.Partial_income_stated_Tot) * 100 / df_hincome.total
df_hincome['pct_hincome_ns'] = (df_hincome.All_incomes_not_stated_Tot) * 100 / df_hincome.total

In [19]:
df_hincome_final = df_hincome[['LGA_CODE_2016', 'pct_no_hincome', 'pct_hincome_1_499', 'pct_hincome_500_999',
                               'pct_hincome_1_999', 'pct_hincome_1000_1499', 'pct_hincome_1500_1999',
                               'pct_hincome_1000_1999', 'pct_hincome_2000_2999', 'pct_hincome_3000_3999',
                               'pct_hincome_4000_more', 'pct_part_hincome', 'pct_hincome_ns']]
df_hincome_final.head()

,LGA_CODE_2016,pct_no_hincome,pct_hincome_1_499,pct_hincome_500_999,pct_hincome_1_999,pct_hincome_1000_1499,pct_hincome_1500_1999,pct_hincome_1000_1999,pct_hincome_2000_2999,pct_hincome_3000_3999,pct_hincome_4000_more,pct_part_hincome,pct_hincome_ns
0,LGA10050,0.008521,11.607863,16.840503,28.448366,12.765938,8.513207,21.279145,11.305756,4.256604,2.265799,4.957646,2.145731
1,LGA10130,0.009584,10.971316,16.571408,27.542725,11.936849,8.618277,20.555126,10.349084,3.890741,2.488930,5.471354,2.138477
2,LGA10250,0.006206,10.409246,16.769229,27.178474,12.539510,7.865252,20.404762,9.801856,3.631132,2.645225,4.920734,2.147870
3,LGA10300,0.010679,8.466640,11.899061,20.365701,10.678645,8.085260,18.763904,8.008984,1.372969,1.525521,6.559739,2.974765
4,LGA10470,0.007531,9.672739,14.039654,23.712393,11.506550,8.269263,19.775813,11.540781,5.036866,2.606456,5.154230,1.843591

In [20]:
df_census40 = pd.read_csv(g40path)
df_employment = df_census40[employment]
df_heduc40 = df_census40[non_school_educ_G40]
print(df_employment.shape)
print(df_heduc40.shape)

(132, 4)
(132, 9)

In [21]:
df_employment.head()

,LGA_CODE_2016,Percent_Unem_loyment_P,Percnt_LabForc_prticipation_P,Percnt_Employment_to_populn_P
0,LGA10050,6.8,59.3,55.2
1,LGA10130,7.7,55.4,51.1
2,LGA10250,5.9,53.2,50.1
3,LGA10300,5.3,57.8,54.4
4,LGA10470,6.0,58.3,54.8

In [22]:
df_heduc40.head()

,LGA_CODE_2016,Non_sch_quals_PostGrad_Dgre_P,Non_sch_quals_Gr_Dip_Gr_Crt_P,Non_sch_quals_Bchelr_Degree_P,Non_sch_quls_Advncd_Dip_Dip_P,Non_sch_quls_Cert3a4_Level_P,Non_sch_quls_Cert1a2_Level_P,Non_sch_quls_Certnfd_Level_P,Non_sch_quls_CertTot_Level_P
0,LGA10050,1047,843,4703,3530,8334,644,888,9869
1,LGA10130,1741,571,3285,1729,3482,327,507,4317
2,LGA10250,1071,741,4734,3324,6380,430,938,7753
3,LGA10300,21,13,94,80,250,26,19,300
4,LGA10470,951,645,3759,2672,6508,526,818,7856

In [23]:
df_heduc46_1 = pd.read_csv(g46apath)
df_heduc46_2 = pd.read_csv(g46bpath)
df_heduc46 = df_heduc46_1.merge(df_heduc46_2, on = 'LGA_CODE_2016', how = 'outer')
df_heduc46 = df_heduc46[non_school_educ_G46]
df_heduc46.head()

,LGA_CODE_2016,P_PGrad_Deg_Total,P_GradDip_and_GradCert_Total,P_BachDeg_Total,P_AdvDip_and_Dip_Total,P_Cert_III_IV_Total,P_Cert_I_II_Total,P_Cert_Levl_nfd_Total,P_Lev_Edu_IDes_Total,P_Lev_Edu_NS_Total
0,LGA10050,1047,843,4703,3530,8334,644,888,309,4254
1,LGA10130,1741,571,3285,1729,3482,327,507,187,2631
2,LGA10250,1071,741,4734,3324,6380,430,938,332,3804
3,LGA10300,21,13,94,80,250,26,19,11,288
4,LGA10470,951,645,3759,2672,6508,526,818,250,4259

In [24]:
df_heduc46.shape

(132, 10)

In [25]:
df_heduc46['total'] = df_heduc46.drop(columns = ['LGA_CODE_2016']).sum(axis = 1)
df_heduc46['pct_pgrad'] = (df_heduc46.P_PGrad_Deg_Total) * 100 / df_heduc46.total
df_heduc46['pct_grad_cert_dip'] = (df_heduc46.P_GradDip_and_GradCert_Total) * 100 / df_heduc46.total
df_heduc46['pct_bach_deg'] = (df_heduc46.P_BachDeg_Total) * 100 / df_heduc46.total
df_heduc46['pct_adv_dip'] = (df_heduc46.P_AdvDip_and_Dip_Total) * 100 / df_heduc46.total
df_heduc46['pct_cert_iii_iv'] = (df_heduc46.P_Cert_III_IV_Total) * 100 / df_heduc46.total
df_heduc46['pct_cert_i_ii'] = (df_heduc46.P_Cert_I_II_Total +
                               df_heduc46.P_Cert_Levl_nfd_Total) * 100 / df_heduc46.total
df_heduc46['pct_others'] = (df_heduc46.P_Lev_Edu_IDes_Total + df_heduc46.P_Lev_Edu_NS_Total) * 100 / df_heduc46.total

In [26]:
df_heduc_final = df_heduc46[['LGA_CODE_2016', 'pct_pgrad', 'pct_grad_cert_dip', 'pct_bach_deg', 'pct_adv_dip',
                             'pct_cert_iii_iv', 'pct_cert_i_ii', 'pct_others']]
df_heduc_final.head()

,LGA_CODE_2016,pct_pgrad,pct_grad_cert_dip,pct_bach_deg,pct_adv_dip,pct_cert_iii_iv,pct_cert_i_ii,pct_others
0,LGA10050,4.264418,3.433529,19.155262,14.377647,33.944282,6.239818,18.585044
1,LGA10130,12.040111,3.948824,22.717842,11.957123,24.080221,5.767635,19.488243
2,LGA10250,4.923233,3.406270,21.761515,15.279949,29.327940,6.288499,19.012595
3,LGA10300,2.618454,1.620948,11.720698,9.975062,31.172070,5.610973,37.281796
4,LGA10470,4.664509,3.163626,18.437316,13.105748,31.920738,6.592113,22.115951

In [27]:
lga_census = [df_pincome_final, df_fincome_final, df_hincome_final, df_employment, df_heduc_final]
df_census_2 = reduce(lambda left, right: pd.merge(left, right, on = ['LGA_CODE_2016'], how = 'outer'), lga_census)
df_census_2.head()
df_census_2 = df_census_2.rename(columns = {'LGA_CODE_2016':'LGA_CODE'})

In [28]:
df_census_2.to_csv('Data/census 2016/census2016_file02.csv', index = False)